# blindbean

./: .aiexclude  .claudeignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CLAUDE.md.bak  GEMINI.md  LICENSE  README.md  gemini_instructions.md  gemini_instructions.md.bak  pom.xml
.claude/skills/blindbean/: SKILL.md
.claude/skills/vibetags-usage/: SKILL.md
.gemini/ .gemini/skills/async-test-lib/: SKILL.md
.gemini/skills/vibetags-usage/: SKILL.md
.github/workflows/: ci.yml  codeql.yml  demo.yml  release.yml  scorecards.yml
blindbean/: pom.xml
blindbean-annotations/: pom.xml
blindbean-annotations/src/main/java/: module-info.java
blindbean-bom/: pom.xml
blindbean-core/: .vibetags-roles  pom.xml
blindbean-core/.claude/rules/: core-domain.md
blindbean-core/src/main/java/: module-info.java
blindbean-core/src/main/java/se/deversity/blindbean/core/: KeyTag.java  WrongKeyException.java  package-info.java
blindbean-example/: pom.xml
blindbean-example/src/main/java/com/example/: Wallet.java
blindbean-example/src/main/java/com/example/entity/: Document.java  NumericEntity.java  Order.java  Portfolio.java  SensorData.java  TypeZoo.java  UserAccount.java
blindbean-example/src/test/java/com/example/: KeyManagementTest.java  KeyRotationTest.java  NumericTypeTest.java  WalletTest.java
blindbean-example/src/test/java/com/example/entity/: DocumentTest.java  NestedEntityTest.java  PortfolioAsyncTest.java  TypeZooTest.java  UserAccountTest.java  VectorBatchTest.java
blindbean-fhe/: .vibetags-roles  pom.xml
blindbean-fhe/.claude/rules/: fhe-native-bridge.md
blindbean-fhe/src/main/java/: module-info.java
blindbean-fhe/src/main/java/se/deversity/blindbean/fhe/: FheCiphertextNative.java  FheContext.java  FheException.java  package-info.java
blindbean-fhe/src/main/native/: CMakeLists.txt  blindbean_fhe.cpp  vcpkg.json
blindbean-junit/: .vibetags-roles  pom.xml
blindbean-junit/.claude/rules/: test-support.md
blindbean-junit/src/main/java/: module-info.java
blindbean-junit/src/main/java/se/deversity/blindbean/junit/: BlindBeanExtension.java  BlindBeanTest.java  package-info.java
blindbean-processor/: .vibetags-roles  pom.xml
blindbean-processor/.claude/rules/: annotation-processor.md
blindbean-processor/src/main/java/: module-info.java
blindbean-processor/src/main/java/se/deversity/blindbean/processor/: HomomorphicProcessor.java  package-info.java
blindbean-runtime/: .vibetags-roles  pom.xml
blindbean-runtime/.claude/rules/: async-execution.md  context-and-keys.md  paillier-and-math.md
blindbean-runtime/src/main/java/: module-info.java
blindbean-runtime/src/main/java/se/deversity/blindbean/async/: BlindAsync.java  package-info.java
blindbean-runtime/src/main/java/se/deversity/blindbean/context/: BlindContext.java  BlindRotation.java  KeyBundle.java  package-info.java
blindbean-runtime/src/main/java/se/deversity/blindbean/math/: BlindMath.java  PaillierKeyPair.java  PaillierMath.java  package-info.java
blindbean-tests/: pom.xml
blindbean-tests/src/test/java/se/deversity/blindbean/arch/: ArchitectureTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/async/: BlindAsyncTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/context/: BlindContextTest.java  BlindRotationTest.java  FheRotationTest.java  RotationAsyncConcurrencyTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/core/: CiphertextTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/fhe/: CkksBatchAndBfvRangeTest.java  FheCiphertextCloseConcurrencyTest.java  FheContextTest.java  FheNativeBridgeTest.java  FheParametersTest.java  NoiseBudgetGuardTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/junit/: BlindBeanExtensionTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/math/: MathAsyncConcurrencyTest.java  PaillierLawTest.java  PaillierParametersTest.java  PaillierVectorizedTest.java
blindbean-tests/src/test/java/se/deversity/blindbean/processor/: ExpandedTypeProcessorTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
docs/: ARCHITECTURE.md  DX-REVIEW.md  SECURITY-AND-LIMITATIONS.md  blindbean-demo.cast
load-tests/: README.md  dependency-reduced-pom.xml  pom.xml
load-tests/charts/: charts.html
load-tests/results/0.1.0/: concurrency.txt  crypto-metrics.txt  jmh-paillier.txt
load-tests/results/0.2.0/: paillier-encrypt-optimization.md
load-tests/src/main/java/se/deversity/blindbean/loadtest/: CryptoHotPathBenchmark.java
load-tests/src/test/java/se/deversity/blindbean/loadtest/: ConcurrentCryptoStressTest.java  CryptoMetricsTest.java  Native.java  Report.java  ResourceUsageTest.java
module-path-tests/: pom.xml
module-path-tests/src/test/java/se/deversity/blindbean/modulepath/: ModulePathConsumerTest.java
src/jmh/java/com/blindbean/benchmark/: AdditionBenchmark.java
src/main/java/com/blindbean/annotations/: BlindEntity.java  Homomorphic.java  Scheme.java
src/main/java/com/blindbean/async/: BlindAsync.java  BlindAsyncException.java
src/main/java/com/blindbean/context/: BlindContext.java  BlindRotation.java  KeyBundle.java
src/main/java/com/blindbean/core/: Ciphertext.java  KeyTag.java  WrongKeyException.java
src/main/java/com/blindbean/fhe/: FheCiphertextNative.java  FheContext.java  FheException.java  FheNativeBridge.java
src/main/java/com/blindbean/junit/: BlindBeanExtension.java  BlindBeanTest.java
src/main/java/com/blindbean/math/: BlindMath.java  PaillierKeyPair.java  PaillierMath.java  PaillierVectorized.java
src/main/java/com/blindbean/processor/: HomomorphicProcessor.java
src/main/native/: CMakeLists.txt  blindbean_fhe.c  blindbean_fhe.cpp  blindbean_fhe.h  vcpkg.json
src/test/java/com/blindbean/async/: BlindAsyncConcurrencyTest.java  BlindAsyncTest.java
src/test/java/com/blindbean/context/: BlindContextTest.java  BlindRotationTest.java  FheRotationTest.java  RotationAsyncConcurrencyTest.java
src/test/java/com/blindbean/core/: KeyTagTest.java  (+1 more)
tools/: demo-commands.sh
(+43 files in other folders)
