<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.deversity</groupId>
        <artifactId>blindbean-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>blindbean-junit</artifactId>
    <name>BlindBean JUnit Support</name>
    <description>@BlindBeanTest and the JUnit 5 extension that manages a BlindContext per test. A
        separate module now, so a consumer only pulls JUnit onto its own path if it uses the
        extension — the main runtime no longer carries a provided-scope JUnit.</description>
    <url>https://github.com/PIsberg/blindbean</url>
    <licenses><license><name>PolyForm Noncommercial License 1.0.0</name><url>https://polyformproject.org/licenses/noncommercial/1.0.0/</url></license></licenses>
    <developers><developer><id>PIsberg</id><name>Peter Isberg</name></developer></developers>
    <scm><url>https://github.com/PIsberg/blindbean</url></scm>

    <dependencies>
        <dependency><groupId>se.deversity</groupId><artifactId>blindbean-runtime</artifactId></dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>
