<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.deversity</groupId>
        <artifactId>blindbean-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>blindbean-fhe</artifactId>
    <name>BlindBean FHE Bridge</name>
    <description>BFV/CKKS via Microsoft SEAL over Project Panama FFM. The native library
        (blindbean_fhe) lives here; its source is under src/main/native. The jar is pure Java and
        loads the native symbols lazily, so depending on it costs nothing until you call bfv()/ckks().</description>
    <url>https://github.com/PIsberg/blindbean</url>
    <licenses><license><name>PolyForm Noncommercial License 1.0.0</name><url>https://polyformproject.org/licenses/noncommercial/1.0.0/</url></license></licenses>
    <developers><developer><id>PIsberg</id><name>Peter Isberg</name></developer></developers>
    <scm><url>https://github.com/PIsberg/blindbean</url></scm>

    <dependencies>
        <dependency><groupId>se.deversity</groupId><artifactId>blindbean-core</artifactId></dependency>
    </dependencies>
</project>
