<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.deversity</groupId>
    <artifactId>blindbean-bom</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>BlindBean BOM</name>
    <description>Import for consistent BlindBean module versions.</description>
    <url>https://github.com/PIsberg/blindbean</url>

    <licenses>
        <license>
            <name>PolyForm Noncommercial License 1.0.0</name>
            <url>https://polyformproject.org/licenses/noncommercial/1.0.0/</url>
        </license>
    </licenses>
    <developers><developer><id>PIsberg</id><name>Peter Isberg</name></developer></developers>
    <scm><url>https://github.com/PIsberg/blindbean</url></scm>

    <dependencyManagement>
        <dependencies>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean-annotations</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean-core</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean-fhe</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean-runtime</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean-processor</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean-junit</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>se.deversity</groupId><artifactId>blindbean</artifactId><version>${project.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
</project>
